{
  "ConnectionStrings": {
    "DefaultConnection": "Server=dbhackathon.database.windows.net;Database=hack;User Id=hack;Password=Password23;Encrypt=True;TrustServerCertificate=True;Min Pool Size=5;Max Pool Size=50;Connection Timeout=30;"
  },
  "Sqlite": {
    "DatabasePath": "hackathon.db",
    "ConnectionString": "Data Source=hackathon.db;Cache=Shared;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "EventHub": {
    "ConnectionString": "Endpoint=sb://eventhack.servicebus.windows.net/;SharedAccessKeyName=hack;SharedAccessKey=HeHeVaVqyVkntO2FnjQcs2Ilh/4MUDo4y+AEhKp8z+g=;EntityPath=simulacoes"
  }
}
